import requests

URL = "http://175.205.6.23:8000/product-service/categories"

부모_ID = 0

카테고리_목록 = {
    "상의": ["티셔츠", "블라우스", "셔츠/남방", "민소매/나시", "맨투맨", "후드", "니트/스웨터"],
    "원피스": ["미니원피스", "미디원피스", "롱원피스", "점프수트"],
    "바지": [
        "슬랙스팬츠",
        "반바지",
        "와이드팬츠",
        "스키니팬츠",
        "부츠컷팬츠",
        "조거팬츠",
        "치마바지",
        "멜빵바지",
        "크롭팬츠",
        "레깅스"
      ],
    "스커트": ["미니스커트", "미디스커트", "롱스커트"],
    "아우터": ["가디건", "자켓", "코트", "점퍼", "야상", "베스트", "패딩"],
    "슈즈": ["힐", "단화", "부츠", "워커", "운동화", "샌들", "슬리퍼/쪼리"]
}

for 부모_카테고리 in 카테고리_목록:
    requests.post(URL, json = { "name": 부모_카테고리 })
    부모_ID += 1
    for 자식_카테고리 in 카테고리_목록[부모_카테고리]:
        requests.post(URL, json = { "categoryId": 부모_ID, "name": 자식_카테고리 })
    부모_ID += len(카테고리_목록[부모_카테고리])   

print(부모_ID)